<!DOCTYPE html>
<html>
<head>
	<title> Help </title>
	<link rel="stylesheet" type="text/css" href="css/help.css">

  <style type="text/css">
    li a{
        float: right;
        padding-right: 9%;
        padding-top: 2%;
        font-size: 38px;
        color: #066c61;
          text-decoration : none;
        

      }
  </style>
</head>


<body style= "
      background-size: cover;
      height: 100%;
      background-image: url(assets/images/fbg.jpg);
      overflow: hidden;
      text-align: center;">


            <!-- NAV -->

      <ul style="list-style-type: none; margin: 0; padding: 0;">
        <li style="display: inline; float: left; padding-left: 4%;"><a href="index.html"> <img style="height: 100px; width: 170px;" src="assets/images/logo.png"> </a></li>
        <li ><a href="help.html"> Help </a></li>
        <li  ><a href="about.html"> About </a></li>
      </ul>
    

  
<!-- NAV End -->



	
<table>	
<tr><td  rowspan="2">	<img id="himg" src="assets/images/help.jpg">
</td>
<td></td></tr>
<tr>
	<td>
<p id="hp"> To place order enter your area and view the nearest darzis displayed on th map . Select the darzi of your choice contact and confirm . Rider takes your unstitched dress to your selected darzi and get it stitched for you in the stated time at affordable rates so you can sit at home and try the perfectly stitched outfit while it arrives .
</p>
</td>
</tr>
</table>

</div>
</body>
</html>